FROM golang:alpine as builder

WORKDIR /code

RUN apk add --no-cache git

RUN git clone https://github.com/xteve-project/xTeVe.git

WORKDIR /code/xTeVe

RUN go get github.com/koron/go-ssdp
RUN go get github.com/gorilla/websocket
RUN go get github.com/kardianos/osext

RUN mkdir /out

RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm GOARM=7 go build -o /out/xteve.go

FROM arm32v7/alpine:latest as runtime

# Timezone (TZ)
#RUN apk update && apk add --no-cache tzdata
#ENV TZ=America/Argentina/Buenos_Aires
#RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app
COPY --from=builder /out .

VOLUME /root/.xteve
VOLUME /config
VOLUME /tmp

EXPOSE 34400

ENTRYPOINT ["/app/xteve.go"]
